# kata-account-service

./: .gitignore  README.md  pom.xml
account-adapters/persistence-adapter/: pom.xml
account-adapters/persistence-adapter/src/main/java/com/ch/as/adapters/: AccountJpaAdapter.java
account-adapters/persistence-adapter/src/main/java/com/ch/as/entities/: AccountEntity.java  OperationEntity.java
account-adapters/persistence-adapter/src/main/java/com/ch/as/mappers/: AccountMapper.java
account-adapters/persistence-adapter/src/main/java/com/ch/as/repository/: AccountRepository.java
account-adapters/persistence-adapter/src/test/java/com/ch/as/: PersistenceAdapterTest.java
account-adapters/persistence-adapter/src/test/java/com/ch/as/adapters/: AccountJpaAdapterTests.java
account-adapters/persistence-adapter/src/test/java/com/ch/as/repository/: AccountRepositoryTests.java
account-adapters/persistence-adapter/src/test/resources/: accounts.sql
account-adapters/restapi-adapter/: pom.xml
account-adapters/restapi-adapter/src/main/java/com/ch/as/configuration/: OpenApiConfiguration.java
account-adapters/restapi-adapter/src/main/java/com/ch/as/controllers/: AccountController.java
account-adapters/restapi-adapter/src/test/java/com/ch/as/controllers/: AccountControllerTest.java  WebTestConfiguration.java
account-application/: pom.xml
account-application/src/main/java/com/ch/as/: AccountServiceApplication.java
account-application/src/main/java/com/ch/as/configuration/: AccountServiceConfiguration.java
account-application/src/main/resources/: application.properties  data.sql  schema.sql
account-application/src/test/java/com/ch/as/: AccountServiceApplicationTests.java
account-core/: pom.xml
account-core/src/main/java/com/ch/as/domain/account/: Account.java  AccountService.java  CurrentAccount.java
account-core/src/main/java/com/ch/as/domain/operation/: Operation.java  OperationType.java
account-core/src/main/java/com/ch/as/exception/: InsufficientAccountFundsException.java  NegativeAmountException.java  OperationTypeDoesNotExistException.java
account-core/src/main/java/com/ch/as/port/api/: AccountDepositServicePort.java  AccountWithdrawServicePort.java
account-core/src/main/java/com/ch/as/port/spi/: AccountPersistencePort.java
account-core/src/main/java/com/ch/as/service/: AccountDepositServiceImpl.java  AccountWithdrawServiceImpl.java
account-core/src/test/java/com/ch/as/domain/account/: CurrentAccountTest.java
scripts/: run-app.sh  stop-app.sh
src/main/java/com/sg/kata/domain/account/: Account.java  AccountService.java  CurrentAccount.java
src/main/java/com/sg/kata/domain/operation/: Operation.java  OperationType.java
src/main/java/com/sg/kata/exception/: InsufficientAccountFundsException.java  NegativeAmountException.java  OperationTypeDoesNotExistException.java
src/test/java/com/sg/kata/domain/account/: CurrentAccountTest.java
